In [1]:
import pandas as pd
import numpy as np

In [2]:
vdf = pd.read_csv('fruitvegprices-2017_2022.csv')

In [3]:
vdf

         category           item            variety        date  price  unit
0           fruit         apples  bramleys_seedling  2022-03-11   2.05    kg
1           fruit         apples  coxs_orange_group  2022-03-11   1.22    kg
2           fruit         apples    egremont_russet  2022-03-11   1.14    kg
3           fruit         apples           braeburn  2022-03-11   1.05    kg
4           fruit         apples               gala  2022-03-11   1.03    kg
...           ...            ...                ...         ...    ...   ...
9642  cut_flowers    alstromeria             indoor  2017-11-03   0.27  stem
9643  cut_flowers  chrysanthemum       indoor_spray  2017-11-03   0.22  stem
9644  cut_flowers        lillies           oriental  2017-11-03   0.70  stem
9645  cut_flowers      narcissus             indoor  2017-11-03   0.06  stem
9646   pot_plants       cyclamen              13_cm  2017-11-03   0.75  unit

[9647 rows x 6 columns]

## Ejercicios

### Ejercicio uno: realice un analisis de valores nulos

En caso de existir valores nulos elimine esos registros

In [4]:
       vdf.isnull().sum()

category    0
item        0
variety     0
date        0
price       0
unit        0
dtype: int64

In [5]:
vdf.isnull().sum().sum()

0

Podemos observar que no hay valores nulos

### Ejercicio dos: Por categoria, cuantos distintos items hay y cuantos distintos variety hay?

El resultado debe de tener el siguiente formato de presentacion:

In [6]:
pd.DataFrame({
    "category" : ['cut_flowers','fruit']
    , "item_count" : [9,10]
    , "variety_Count" : [10,21]
})

      category  item_count  variety_Count
0  cut_flowers           9             10
1        fruit          10             21

Como nota en un mismo dataframe mostramos todo lo solicitado, usted debe de mostrar todas las categorias

In [7]:
vdf.groupby("category").agg({"item": pd.Series.nunique
, "variety": pd.Series.nunique})

             item  variety
category
cut_flowers     9        9
fruit          10       21
pot_plants      3        2
vegetable      32       49

utilizando nunique que solo agarra los datos unicos

### Ejercicio tres: Para la combinacion item, variety muestre el ultimo valor registrado por aÃ±o.

Ejemplo de como debe de mostrar su respuesta

In [8]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year" : [2022]
    , "last_price" :  [3.2]
})

      item variety  year  last_price
0  Manzana    Gala  2022         3.2

Extrayendo solo el aÃ±o de la columna date

In [9]:
vdf['date'] = pd.to_datetime(vdf['date'])

In [10]:
vdf['Year'] = vdf['date'].dt.year

In [11]:
vdf

,category,item,variety,date,price,unit,Year
0,fruit,apples,bramleys_seedling,2022-03-11,2.05,kg,2022
1,fruit,apples,coxs_orange_group,2022-03-11,1.22,kg,2022
2,fruit,apples,egremont_russet,2022-03-11,1.14,kg,2022
3,fruit,apples,braeburn,2022-03-11,1.05,kg,2022
4,fruit,apples,gala,2022-03-11,1.03,kg,2022
...,...,...,...,...,...,...,...
9642,cut_flowers,alstromeria,indoor,2017-11-03,0.27,stem,2017
9643,cut_flowers,chrysanthemum,indoor_spray,2017-11-03,0.22,stem,2017
9644,cut_flowers,lillies,oriental,2017-11-03,0.70,stem,2017
9645,cut_flowers,narcissus,indoor,2017-11-03,0.06,stem,2017
9646,pot_plants,cyclamen,13_cm,2017-11-03,0.75,unit,2017

Vamos a agruparlos por aÃ±o

In [13]:
vdf.groupby(by="Year").tail(1)

         category      item variety       date  price  unit  Year
314   cut_flowers    tulips  tulips 2022-01-07   0.29  stem  2022
2476  cut_flowers    tulips  tulips 2021-01-08   0.23  stem  2021
4641  cut_flowers    tulips  tulips 2020-01-10   0.18  stem  2020
6912  cut_flowers    tulips  tulips 2019-01-11   0.24  stem  2019
9271  cut_flowers    tulips  tulips 2018-01-12   0.19  stem  2018
9646   pot_plants  cyclamen   13_cm 2017-11-03   0.75  unit  2017

### Ejercicio cuatro: Segun el ejercicio tres, que tanto aumento o disminuyo el precio de cada item-variety 

Ejemplo de como se debe de mostrar su respuesta

In [14]:
pd.DataFrame({
    "item" : ['Manzana','Manzana','Manzana']
    , "variety" : ['Gala','Gala','Gala']
    , "year" : [2020,2021,2022]
    , "last_price" :  [2.7,2.5,3.2]
    , "delta" : [0, (2.5-2.7), (3.2-2.5)]
})

      item variety  year  last_price  delta
0  Manzana    Gala  2020         2.7    0.0
1  Manzana    Gala  2021         2.5   -0.2
2  Manzana    Gala  2022         3.2    0.7

Segun nuestro ejemplo dummy para 2021 estuvo 0.2 centavos mas barato y en 2022 estuvo 0.7 centavos caro

Calculo del porcentaje

In [15]:
vdf ['percent'] =(vdf ['price'] / vdf ['price']. sum()) * 100

In [16]:
vdf.groupby(['item', 'variety','Year']).agg({'percent': ['sum']})

                                percent
                                    sum
item        variety      Year
alstromeria indoor       2017  0.014921
                         2018  0.095701
apples      braeburn     2017  0.037168
                         2018  0.127104
                         2019  0.252445
...                                 ...
turnip      turnip       2021  0.487797
                         2022  0.089461
watercress  pillow_packs 2017  0.570069
                         2018  3.227248
                         2019  2.052180

[397 rows x 1 columns]

### Ejercicio cinco: Cual es precio promedio por item, variety

Ejemplo de como se debe de mostrar su respuesta

In [29]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year-month" : ['2021-01']   
    , "avg-price" : [0.5]
})

      item variety year-month  avg-price
0  Manzana    Gala    2021-01        0.5

In [17]:
vdf.groupby(['item','variety','Year'], as_index=False).agg({'price':['mean']})

            item       variety  Year      price
                                           mean
0    alstromeria        indoor  2017   0.275000
1    alstromeria        indoor  2018   0.282200
2         apples      braeburn  2017   0.685000
3         apples      braeburn  2018   0.780833
4         apples      braeburn  2019   0.865581
..           ...           ...   ...        ...
392       turnip        turnip  2021   1.438400
393       turnip        turnip  2022   1.319000
394   watercress  pillow_packs  2017  10.506250
395   watercress  pillow_packs  2018   9.516400
396   watercress  pillow_packs  2019   8.899118

[397 rows x 4 columns]

### Ejercicio seis: muestre por category,item,variety que tanto % ha aumentado su precio

Ejemplo: si para las manzanas gala el primer precio que se registro fue 2.00 y el ultimo precio que se registro es 4.00 este aumento un 100%

In [36]:
pd.DataFrame({
    "category": ["fruta","fruta"]
    ,"item" : ['Manzana','Manzana']
    , "variety" : ['Gala','egremont_russet']
    , "percentage-change-between-first-and-last-price" : [200,150]       
})

,category,item,variety,percentage-change-between-first-and-last-price
0,fruta,Manzana,Gala,200
1,fruta,Manzana,egremont_russet,150

In [18]:
vdf['aumento']= vdf.groupby(['category','category','variety'], as_index=False)['price'].shift(-1)

In [19]:
vdf

,category,item,variety,date,price,unit,Year,percent,aumento
0,fruit,apples,bramleys_seedling,2022-03-11,2.05,kg,2022,0.013904,1.89
1,fruit,apples,coxs_orange_group,2022-03-11,1.22,kg,2022,0.008275,1.17
2,fruit,apples,egremont_russet,2022-03-11,1.14,kg,2022,0.007732,1.16
3,fruit,apples,braeburn,2022-03-11,1.05,kg,2022,0.007122,1.07
4,fruit,apples,gala,2022-03-11,1.03,kg,2022,0.006986,1.06
...,...,...,...,...,...,...,...,...,...
9642,cut_flowers,alstromeria,indoor,2017-11-03,0.27,stem,2017,0.001831,0.06
9643,cut_flowers,chrysanthemum,indoor_spray,2017-11-03,0.22,stem,2017,0.001492,NaN
9644,cut_flowers,lillies,oriental,2017-11-03,0.70,stem,2017,0.004748,NaN
9645,cut_flowers,narcissus,indoor,2017-11-03,0.06,stem,2017,0.000407,NaN
9646,pot_plants,cyclamen,13_cm,2017-11-03,0.75,unit,2017,0.005087,NaN

In [20]:
vdf.loc[~pd.isna(vdf['aumento']),:]

,category,item,variety,date,price,unit,Year,percent,aumento
0,fruit,apples,bramleys_seedling,2022-03-11,2.05,kg,2022,0.013904,1.89
1,fruit,apples,coxs_orange_group,2022-03-11,1.22,kg,2022,0.008275,1.17
2,fruit,apples,egremont_russet,2022-03-11,1.14,kg,2022,0.007732,1.16
3,fruit,apples,braeburn,2022-03-11,1.05,kg,2022,0.007122,1.07
4,fruit,apples,gala,2022-03-11,1.03,kg,2022,0.006986,1.06
...,...,...,...,...,...,...,...,...,...
9589,cut_flowers,lillies,oriental,2017-11-10,0.76,stem,2017,0.005155,0.70
9590,cut_flowers,narcissus,indoor,2017-11-10,0.06,stem,2017,0.000407,0.27
9592,pot_plants,cyclamen,13_cm,2017-11-10,0.55,unit,2017,0.003730,0.75
9609,vegetable,cabbage,red,2017-11-03,0.42,kg,2017,0.002849,0.80
9642,cut_flowers,alstromeria,indoor,2017-11-03,0.27,stem,2017,0.001831,0.06

In [21]:
vdf['percentage-change-between-first-and-last-price']=(vdf['price']-vdf['aumento'])*1000

In [22]:
vdf

,category,item,variety,date,price,unit,Year,percent,aumento,percentage-change-between-first-and-last-price
0,fruit,apples,bramleys_seedling,2022-03-11,2.05,kg,2022,0.013904,1.89,160.0
1,fruit,apples,coxs_orange_group,2022-03-11,1.22,kg,2022,0.008275,1.17,50.0
2,fruit,apples,egremont_russet,2022-03-11,1.14,kg,2022,0.007732,1.16,-20.0
3,fruit,apples,braeburn,2022-03-11,1.05,kg,2022,0.007122,1.07,-20.0
4,fruit,apples,gala,2022-03-11,1.03,kg,2022,0.006986,1.06,-30.0
...,...,...,...,...,...,...,...,...,...,...
9642,cut_flowers,alstromeria,indoor,2017-11-03,0.27,stem,2017,0.001831,0.06,210.0
9643,cut_flowers,chrysanthemum,indoor_spray,2017-11-03,0.22,stem,2017,0.001492,NaN,NaN
9644,cut_flowers,lillies,oriental,2017-11-03,0.70,stem,2017,0.004748,NaN,NaN
9645,cut_flowers,narcissus,indoor,2017-11-03,0.06,stem,2017,0.000407,NaN,NaN
9646,pot_plants,cyclamen,13_cm,2017-11-03,0.75,unit,2017,0.005087,NaN,NaN

In [23]:
vdf.loc[~pd.isna(vdf['percentage-change-between-first-and-last-price']),:]

,category,item,variety,date,price,unit,Year,percent,aumento,percentage-change-between-first-and-last-price
0,fruit,apples,bramleys_seedling,2022-03-11,2.05,kg,2022,0.013904,1.89,160.0
1,fruit,apples,coxs_orange_group,2022-03-11,1.22,kg,2022,0.008275,1.17,50.0
2,fruit,apples,egremont_russet,2022-03-11,1.14,kg,2022,0.007732,1.16,-20.0
3,fruit,apples,braeburn,2022-03-11,1.05,kg,2022,0.007122,1.07,-20.0
4,fruit,apples,gala,2022-03-11,1.03,kg,2022,0.006986,1.06,-30.0
...,...,...,...,...,...,...,...,...,...,...
9589,cut_flowers,lillies,oriental,2017-11-10,0.76,stem,2017,0.005155,0.70,60.0
9590,cut_flowers,narcissus,indoor,2017-11-10,0.06,stem,2017,0.000407,0.27,-210.0
9592,pot_plants,cyclamen,13_cm,2017-11-10,0.55,unit,2017,0.003730,0.75,-200.0
9609,vegetable,cabbage,red,2017-11-03,0.42,kg,2017,0.002849,0.80,-380.0
9642,cut_flowers,alstromeria,indoor,2017-11-03,0.27,stem,2017,0.001831,0.06,210.0

### Ejercicio siete: Segun el ejercicio seis por category cual es el item,variety con mayor aumento de crecimiento 

Segun el ejemplo dummy que se utilizo en el ejercicio seis para la category fruta se mostraria la manzana gala unicamente

In [24]:
vdf.sort_values(by= 'percentage-change-between-first-and-last-price', ascending=False)[['category','category','variety','Year','price','percentage-change-between-first-and-last-price']].head(1)

,category,category,variety,Year,price,percentage-change-between-first-and-last-price
7144,fruit,fruit,raspberries,2018,16.0,11320.0